<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCA Bank</title>
    <link rel="stylesheet" href="educa.css">
    <link rel="stylesheet" href="imagens/EDUCA BANK logo.png">

</head>


<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="">ABRIR CONTA</a>
                </li>

                <li>
                    <a href="">POLÍTICA DE PRIVACIDADE</a>
                </li>

                <li>
                    <a href="">ACESSE SUA CONTA</a>
                </li>
            </ul>


 <!-- criamos nossas caixas (DIV) para guardar os elementos do hamburguer quando estiver aberto -->
 <div class="mobile-menu" id="mobileMenu">
    <!-- a class é p estilização e o id é p fz a identificação do elemento -->

    <!-- botão para ser utilizado para fechamento da lista -->
    <button id="close8utton" class="close">
        <i class="fas fa-times"></i>
    </button>

    <!-- essa lista é do menu hamburguer quando estiver aberto -->
    <ul class="nav-links-mobile">
        <li>
            <a href>TESTE</a>
        </li>

        <li>
            <a href>TESTE</a>
        </li>

        <li>
            <a href>TESTE</a>
        </li>
    </ul>

    <div id="btn-mobile" class="cad-mobile">
        <button>
            <a href="form.html" target="_blank">

                <!-- <img src="img/user.png" alt=""> -->

                <p>Cadastre-se</p>
            </a>
        </button>
    </div>
    <!-- fim da caixa do menu hamburguer (quando estiver aberto) -->
</div>

<!-- botão do hamburguer, ele esta fora da div justamente por ser um elemento singular -->

<button class="hamburguer" id="hamburguerbutton">
    <i class="fas fa-bars"></i>
</button>






        </nav>
    </header>





    <main>
        <!-- conteúdo princípal da página -->

        <section class="sessão-1">

            <h1>EDUCA Bank</h1>

            <p>O primeiro banco pensado especialmente para professores</p>


            <a href="">
                <button type="submit">ABRA JÁ SUA CONTA></button>
            </a>

        </section>




        <section class="sessão-2">

            <div>
                <p>Baixe nosso app e descubra as vantagens de ser membro EDUCA Bank</p>


                <a href="">
                    <button type="submit">FAZER DOWNLOAD DO APP</button>
                </a>
            </div>


            <div>
                <img src="imagens/img APP.png" alt="imagem do celular">
            </div>

        </section>




        <section class="sessão-3">


            <h2>EDUCA BANK S/A</h2>

            <p>O maior ecossistema de Professores da América Latina</p>

            <p>Pessoas e negócios sempre devem buscar maneiras de se reinventar, por isso desenvolvemos um conjunto
                de
                capacidades para ajudar estes profissionais a imaginar e promover um novo futuro. Resolvemos os
                desafios
                mais difíceis de nossos clientes atuando em diversos níveis da gestão.</p>

            <p>Somos uma Health Tech que atua compartilhando tendências e traçando caminhos ao lado destes
                profissionais
                para desenvolver e implementar soluções mais criativas, eficientes e inovadoras, desde o
                planejamento da
                estratégia à sua execução.</p>

            <a href="">
                <button type="submit">SAIBA MAIS</button>
            </a>

            <hr>

            <img src="imagens/EDUCA BANK.png" alt="imagem educaBank">

            </div>

        </section>




        <section class="sessão-4">

            <div>
                <img src="imagens/cofre.png" alt="imagem do cofre">
            </div>


            <div>
                <h2>Seus dados estão <br><span>seguros</span> conosco</h2><br>

                <p>
                    Nos preocupamos com a proteção dos seus dados e do seu
                    dinheiro em todas as etapas, desde o cadastro e ao longo<br>
                    de todo o relacionamento com a gente.
                </p>

            </div>

        </section>

    </main>



    <footer>

        <div>
            <img src="imagens/EDUCA BANK.png" alt="imagem do educaBank">
        </div> 

        <div class="div.footer01"> 

            
            <p>EDUCA|BANK UMA MARCA EDUCA S/A. <br>
                TODOS OS DIREITOS RESERVADOS 2023 | CONTATO@EDUCABANK.COM.BR</p>
                
                <br> <a href="">POLÍTICA DE PRIVACIDADE</a>
            </div>

    </footer>



</body>
</html>









